gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Apr 12 2025 07:33:05
gem5 started Apr 13 2025 07:12:26
gem5 executing on LAPTOP-UMA91TNL, pid 70399
command line: ./build/X86_MESI_Two_Level/gem5.opt --outdir=./dopp_outputs/tc ./configs/example/se.py --num-cpus=1 --mem-size=4GB --caches --l2cache --cpu-type=DerivO3CPU --threat_model=Spectre --needsTSO=1 --STT=1 --implicit_channel=1 --moreTransmitInsts=0 --ifPrintROB=0 --DOPP=1 -c ../gapbs/tc -o '-g 14 -n 4'

info: Standard input is not a terminal, disabling listeners.
**********
info: Configure for DerivO3CPU. needsTSO=1; threat_model=Spectre; STT=1; DOPP=1; implicit_channel=1; moreTransmitInsts=0, printROB=0
**********
DOPP is set
Global frequency set at 1000000000000 ticks per second
Info: simulation uses threatModel: Spectre; needsTSO=1
applySTT = 1, implicit_channel = 1, ifPrintROB = 0, moreTransmitInsts = 0
**** REAL SIMULATION ****
Generate Time:       0.09738
Build Time:          0.01273
Graph has 16383 nodes and 212923 undirected edges for degree: 12
Relabel:             0.02698
Trial Time:          0.10268
Relabel:             0.02669
Trial Time:          0.10234
Relabel:             0.02674
Trial Time:          0.10240
Relabel:             0.02666
Trial Time:          0.10238
Average Time:        0.10245
Exiting @ tick 555792968500 because exiting with last active thread context
