gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Apr 12 2025 07:33:05
gem5 started Apr 13 2025 07:12:26
gem5 executing on LAPTOP-UMA91TNL, pid 70397
command line: ./build/X86_MESI_Two_Level/gem5.opt --outdir=./stt_outputs/tc ./configs/example/se.py --num-cpus=1 --mem-size=4GB --caches --l2cache --cpu-type=DerivO3CPU --threat_model=Spectre --needsTSO=1 --STT=1 --implicit_channel=1 --moreTransmitInsts=0 --ifPrintROB=0 --DOPP=0 -c ../gapbs/tc -o '-g 14 -n 4'

info: Standard input is not a terminal, disabling listeners.
**********
info: Configure for DerivO3CPU. needsTSO=1; threat_model=Spectre; STT=1; DOPP=0; implicit_channel=1; moreTransmitInsts=0, printROB=0
**********
DOPP is not set
Global frequency set at 1000000000000 ticks per second
Info: simulation uses threatModel: Spectre; needsTSO=1
applySTT = 1, implicit_channel = 1, ifPrintROB = 0, moreTransmitInsts = 0
**** REAL SIMULATION ****
Generate Time:       0.09860
Build Time:          0.01269
Graph has 16383 nodes and 212930 undirected edges for degree: 12
Relabel:             0.02740
Trial Time:          0.10298
Relabel:             0.02718
Trial Time:          0.10279
Relabel:             0.02719
Trial Time:          0.10286
Relabel:             0.02720
Trial Time:          0.10292
Average Time:        0.10289
Exiting @ tick 558747144500 because exiting with last active thread context
