gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Apr 12 2025 07:33:05
gem5 started Apr 13 2025 06:47:25
gem5 executing on LAPTOP-UMA91TNL, pid 64679
command line: ./build/X86_MESI_Two_Level/gem5.opt --outdir=./dopp_outputs/pr_spmv ./configs/example/se.py --num-cpus=1 --mem-size=4GB --caches --l2cache --cpu-type=DerivO3CPU --threat_model=Spectre --needsTSO=1 --STT=1 --implicit_channel=1 --moreTransmitInsts=0 --ifPrintROB=0 --DOPP=1 -c ../gapbs/pr_spmv -o '-g 14 -n 4'

info: Standard input is not a terminal, disabling listeners.
**********
info: Configure for DerivO3CPU. needsTSO=1; threat_model=Spectre; STT=1; DOPP=1; implicit_channel=1; moreTransmitInsts=0, printROB=0
**********
DOPP is set
Global frequency set at 1000000000000 ticks per second
Info: simulation uses threatModel: Spectre; needsTSO=1
applySTT = 1, implicit_channel = 1, ifPrintROB = 0, moreTransmitInsts = 0
**** REAL SIMULATION ****
Generate Time:       0.09618
Build Time:          0.01271
Graph has 16383 nodes and 212925 undirected edges for degree: 12
Trial Time:          0.01110
Trial Time:          0.00959
Trial Time:          0.00958
Trial Time:          0.00958
Average Time:        0.00996
Exiting @ tick 184204465000 because exiting with last active thread context
